type OBJECT_TYPE_WALL
positon 0.000000 1.000000 20.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 40.000000 7.000000 1.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 8
activates_id 0
disabled 1

type OBJECT_TYPE_PLAYER_SPAWN_POINT
positon -12.500000 0.500000 -11.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 0 121 241
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 14
activates_id 0
disabled 0

type OBJECT_TYPE_WALL
positon 20.000000 1.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 7.000000 40.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 7
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 0.000000 5.000000 -16.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 40.000000 10.000000 1.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 6
activates_id 0
disabled 1

type OBJECT_TYPE_PEBBLE
positon -0.500000 0.749930 -14.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 190 33 55
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 15
activates_id 0
disabled 0

type OBJECT_TYPE_PEBBLE
positon 0.500000 0.749930 -14.500000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 190 33 55
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 12
activates_id 0
disabled 0

type OBJECT_TYPE_PEBBLE
positon 0.500000 0.749930 -13.500000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 190 33 55
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 13
activates_id 0
disabled 0

type OBJECT_TYPE_ENEMY
positon 9.500271 0.999930 -11.000434
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 104 0 255
hp 100
damage 100
attack_range 0.000000
attack_speed 0.000000
id 5
activates_id 0
disabled 0

type OBJECT_TYPE_ENEMY
positon 11.265822 0.999930 -6.632632
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 104 0 255
hp 100
damage 100
attack_range 0.000000
attack_speed 0.000000
id 4
activates_id 0
disabled 0

type OBJECT_TYPE_BUTTON
positon 12.500000 0.500000 -10.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 230 41 55
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 3
activates_id 10
disabled 0

type OBJECT_TYPE_WALL
positon -17.000000 1.500000 -1.500000
rotation 0.000000 0.000000 0.000000 1.000000
scale 2.000000 2.000000 45.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 9
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon -12.000000 2.050000 -4.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 8.000000 4.000000 6.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 11
activates_id 0
disabled 1

type OBJECT_TYPE_TURRET
positon 0.500000 0.500000 6.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 255 0 0
hp 50
damage 50
attack_range 10.000000
attack_speed 1.000000
id 10
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon -12.000000 1.730000 5.500000
rotation -0.605363 0.000000 0.000000 0.795950
scale 9.000000 14.000000 1.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 16
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon -8.000000 1.500000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 5.000000 18.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 18
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon -2.500000 1.000000 9.500000
rotation 0.000000 0.000000 0.000000 1.000000
scale 10.000000 5.000000 1.000000
color 221 157 60
hp 7
damage 7
attack_range 0.000000
attack_speed 0.000000
id 19
activates_id 0
disabled 0

type OBJECT_TYPE_WALL
positon -4.000000 1.000000 -5.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 3.000000 6.000000 3.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 20
activates_id 0
disabled 1

type OBJECT_TYPE_PEBBLE
positon -156.295609 -315368.500000 18.587048
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 255 255 255
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 26
activates_id 0
disabled 0

type OBJECT_TYPE_PEBBLE
positon -285.788391 -318474.218750 19.257196
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 255 255 255
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 25
activates_id 0
disabled 0

type OBJECT_TYPE_KEY
positon -4.000000 4.500000 -5.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 255 203 0
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 22
activates_id 0
disabled 0

type OBJECT_TYPE_GATE
positon 10.820011 1.500498 0.200000
rotation -0.000482 0.700000 -0.000672 0.714143
scale 1.000000 1.000000 1.000000
color 255 203 0
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 23
activates_id 0
disabled 0

type OBJECT_TYPE_WALL
positon 6.500000 2.000000 7.500000
rotation 0.000000 -0.526974 0.000000 0.849881
scale 1.000000 5.000000 10.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 24
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 15.500000 1.000000 5.400000
rotation 0.000000 0.000000 0.000000 1.000000
scale 9.700000 7.000000 1.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 21
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 2.500000 2.500000 15.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 4.000000 11.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 27
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 11.000000 1.000000 3.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 5.000000 4.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 28
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 15.500000 1.000000 -2.500000
rotation 0.000000 0.000000 0.000000 1.000000
scale 11.000000 5.000000 1.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 29
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 10.500000 1.000000 -1.500000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 5.000000 2.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 30
activates_id 0
disabled 1

