type OBJECT_TYPE_PEBBLE
positon 10.000000 0.749930 -2.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 190 33 55
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 3
activates_id 0
disabled 0

type OBJECT_TYPE_PEBBLE
positon 10.000000 0.749930 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 200 122 255
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 4
activates_id 0
disabled 0

type OBJECT_TYPE_PEBBLE
positon 10.000000 0.749930 2.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 76 63 47
hp 5
damage 5
attack_range 0.000000
attack_speed 0.000000
id 5
activates_id 0
disabled 0

type OBJECT_TYPE_WALL
positon 0.000000 5.000000 -20.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 40.000000 10.000000 1.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 6
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 20.000000 1.000000 0.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 40.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 7
activates_id 0
disabled 1

type OBJECT_TYPE_WALL
positon 0.000000 1.000000 20.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 40.000000 1.000000 1.000000
color 127 106 79
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 8
activates_id 0
disabled 1

type OBJECT_TYPE_ENEMY
positon 6.000000 1.000000 -10.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.850000 1.000000 0.850000
color 13 149 191
hp 100
damage 20
attack_range 0.000000
attack_speed 0.000000
id 9
activates_id 0
disabled 0

type OBJECT_TYPE_ENEMY
positon 0.000000 1.000000 -10.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.850000 1.000000 0.850000
color 200 93 82
hp 100
damage 20
attack_range 0.000000
attack_speed 0.000000
id 10
activates_id 0
disabled 0

type OBJECT_TYPE_ENEMY
positon 3.000000 1.000000 -10.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 0.850000 1.000000 0.850000
color 200 93 82
hp 100
damage 20
attack_range 0.000000
attack_speed 0.000000
id 11
activates_id 0
disabled 0

type OBJECT_TYPE_TURRET
positon -14.500000 0.500000 -13.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 0 0 0
hp 50
damage 50
attack_range 10.000000
attack_speed 1.000000
id 12
activates_id 0
disabled 0

type OBJECT_TYPE_TURRET
positon -11.000000 0.500000 -13.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 0 0 0
hp 50
damage 50
attack_range 10.000000
attack_speed 1.000000
id 13
activates_id 0
disabled 1

type OBJECT_TYPE_PLAYER_SPAWN_POINT
positon 0.500000 0.500000 6.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 0 121 241
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 14
activates_id 0
disabled 0

type OBJECT_TYPE_BUTTON
positon -2.000000 0.500000 -11.500000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 230 41 55
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 15
activates_id 13
disabled 0

type OBJECT_TYPE_KEY
positon 0.000000 1.000000 -2.000000
rotation 0.000000 0.000000 0.000000 1.000000
scale 1.000000 1.000000 1.000000
color 255 203 0
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 16
activates_id 0
disabled 0

type OBJECT_TYPE_GATE
positon 2.500000 0.998889 -4.500000
rotation 0.000000 -0.480012 0.000000 0.877262
scale 1.000000 1.000000 1.000000
color 255 203 0
hp 0
damage 0
attack_range 0.000000
attack_speed 0.000000
id 18
activates_id 0
disabled 0

